{
  "name": "sbnodeserver",
  "version": "1.0.0",
  "description": "442 Data Vis Project RESTful API",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lauren Wolfe",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "pg-promise": "^5.7.0"
  },
  "repository": "https://git.heroku.com/sbnodeserver.git"
}
